[Output:5553]: ExplosionShine [RemoteEvent]
[Output:5553]: AddHair [RemoteEvent]
[Output:5553]: AddHelmet [RemoteEvent]
[Output:5553]: AddLegplates [RemoteEvent]
[Output:5553]: ChainStrike [BindableEvent]
[Output:5553]: ChainStrikeCover [RemoteEvent]
[Output:5553]: ElHuma [BindableEvent]
[Output:5553]: ElHumaCover [RemoteEvent]
[Output:5553]: FireShardCover [RemoteEvent]
[Output:5553]: FlameExplosion [BindableEvent]
[Output:5553]: Hide [BindableEvent]
[Output:5553]: LevelUp [RemoteEvent]
[Output:5553]: LightBlast [BindableEvent]
[Output:5553]: LightBlastDMG [BindableEvent]
[Output:5553]: LightBlastExplode [RemoteEvent]
[Output:5553]: LightBlastKick [BindableEvent]
[Output:5553]: LightBounceEffect [RemoteEvent]
[Output:5553]: LightFlash [RemoteEvent]
[Output:5553]: LightFlashSpin [RemoteEvent]
[Output:5553]: LightningPalmEffect [RemoteEvent]
[Output:5553]: LightFlashSpinEnd [RemoteEvent]
[Output:5553]: LightningDash [RemoteEvent]
[Output:5553]: GlaciateStream [RemoteEvent]
[Output:5553]: LightningStream2 [RemoteEvent]
[Output:5553]: EditBan [RemoteFunction]
[Output:5553]: MagicBarrier [RemoteEvent]
[Output:5553]: MagicCounterIce [RemoteEvent]
[Output:5553]: PickUp [RemoteEvent]
[Output:5553]: RazorWind [RemoteEvent]
[Output:5553]: RemoveMorph [RemoteEvent]
[Output:5553]: Show [BindableEvent]
[Output:5553]: SwapCoreAnimations [RemoteEvent]
[Output:5553]: WatchGrip [RemoteEvent]
[Output:5553]: WindBlade [BindableEvent]
[Output:5553]: blockEffect [BindableEvent]
[Output:5553]: damageUi [RemoteEvent]
[Output:5553]: expgainUi [RemoteEvent]
[Output:5553]: WindShuriken [BindableEvent]
[Output:5553]: WindShurikenCover2 [RemoteEvent]
[Output:5553]: WaterPillars [RemoteEvent]
[Output:5553]: FlameBlast [BindableEvent]
[Output:5553]: Surf [BindableEvent]
[Output:5553]: WaterStream [RemoteEvent]
[Output:5553]: SpawnHorse [RemoteEvent]
[Output:5553]: LightningStream [RemoteEvent]
[Output:5553]: WaterPulse [BindableEvent]
[Output:5553]: SetHP [RemoteEvent]
[Output:5553]: LightBounceEffectEnd [RemoteEvent]
[Output:5553]: LightBounceEnd [RemoteEvent]
[Output:5553]: EquipHorse [RemoteEvent]
[Output:5553]: LightBlastShardsCover [RemoteEvent]
[Output:5553]: AddArrows [RemoteEvent]
[Output:5553]: StopTracks [RemoteEvent]
[Output:5553]: LightningWave [RemoteEvent]
[Output:5553]: LightningSlash [RemoteEvent]
[Output:5553]: RemoveBV [RemoteEvent]
[Output:5553]: NewBlessing [RemoteEvent]
[Output:5553]: SmokeRing [RemoteEvent]
[Output:5553]: AirEffect [RemoteEvent]
[Output:5553]: EquipAccessory1 [RemoteEvent]
[Output:5553]: FireExplosionSpin [RemoteEvent]
[Output:5553]: ChakraSlash1 [RemoteEvent]
[Output:5553]: ChakraCharge [RemoteEvent]
[Output:5553]: ChakraFireCover [RemoteEvent]
[Output:5553]: DeadCalm [RemoteEvent]
[Output:5553]: TremorBlastCover [RemoteEvent]
[Output:5553]: FlameKatanaSpec [RemoteEvent]
[Output:5553]: PhantomSpec [RemoteEvent]
[Output:5553]: YellowSlash [RemoteEvent]
[Output:5553]: SkyWalk [RemoteEvent]
[Output:5553]: IceWalk [RemoteEvent]
[Output:5553]: IceQuake [RemoteEvent]
[Output:5553]: LightningKatanaSpec [RemoteEvent]
[Output:5553]: ShootBow [BindableEvent]
[Output:5553]: ShootBowCover2 [RemoteEvent]
[Output:5553]: GodSpeedUQ [RemoteEvent]
[Output:5553]: GSAttack1 [RemoteEvent]
[Output:5553]: GSAttack3 [RemoteEvent]
[Output:5553]: BlockBreaker [RemoteEvent]
[Output:5553]: IceExplosion2 [RemoteEvent]
[Output:5553]: SpiritGunShoot [RemoteEvent]
[Output:5553]: SpiritGun [BindableEvent]
[Output:5553]: AddSpiritSword [RemoteEvent]
[Output:5553]: FrostBowTarget [RemoteEvent]
[Output:5553]: IceMeteorExplode [RemoteEvent]
[Output:5553]: Shotgun [BindableEvent]
[Output:5553]: DarknessFlameEnd [RemoteEvent]
[Output:5553]: HitGroundFire [RemoteEvent]
[Output:5553]: ObtainDrop [RemoteEvent]
[Output:5553]: AddFace [RemoteEvent]
[Output:5553]: HeadlessStomp [RemoteEvent]
[Output:5553]: BossAppeared [RemoteEvent]
[Output:5553]: ChainDestructionSword [RemoteEvent]
[Output:5553]: KameFire [RemoteEvent]
[Output:5553]: OmegaBlaster [RemoteEvent]
[Output:5553]: BeamCannonCover [RemoteEvent]
[Output:5553]: ServerLimitMSG [RemoteEvent]
[Output:5553]: OmegaBlasterPCover [RemoteEvent]
[Output:5553]: SpiritBombExplode [RemoteEvent]
[Output:5553]: WarudoDashEffect [RemoteEvent]
[Output:5553]: SendTradeRequest [RemoteEvent]
[Output:5553]: AddTradeItemGold [RemoteEvent]
[Output:5553]: EndTrade [RemoteEvent]
[Output:5553]: GetGameDataold [RemoteEvent]
[Output:5553]: K30Likes [RemoteEvent]
[Output:5553]: KQExplode [RemoteEvent]
[Output:5553]: EsperAttack2 [RemoteEvent]
[Output:5553]: MeteorStrikeClient [RemoteEvent]
[Output:5553]: MeteorStrike2 [BindableEvent]
[Output:5553]: WinterSpin [RemoteEvent]
[Output:5553]: CheckLighting [RemoteEvent]
[Output:5553]: K100Favorites [RemoteEvent]
[Output:5553]: BTDbubble [RemoteEvent]
[Output:5553]: SakuraVfx [RemoteEvent]
[Output:5553]: ChristmasCode [RemoteEvent]
[Output:5553]: NewYears2022 [RemoteEvent]
[Output:5553]: CreateMob [BindableEvent]
[Output:5553]: Transfer2Invy [RemoteEvent]
[Output:5553]: EquipQuickTool [RemoteEvent]
[Output:5553]: ShootHarpoon [BindableEvent]
[Output:5553]: HarpoonStart [RemoteEvent]
[Output:5553]: BuyBoat [RemoteFunction]
[Output:5553]: BlizzardSpike [RemoteEvent]
[Output:5553]: M10Visits [RemoteEvent]
[Output:5553]: SummonFire [RemoteEvent]
[Output:5553]: PoisonMagic [RemoteEvent]
[Output:5553]: ChainStrikeRoofCover [RemoteEvent]
[Output:5553]: HerosLight [BindableEvent]
[Output:5553]: DesertSnakeBlast [RemoteEvent]
[Output:5553]: YTRaidCode [RemoteEvent]
[Output:5553]: CamUpdate [RemoteEvent]
[Output:5553]: GilgameshTransform [RemoteEvent]
[Output:5553]: DesertDragonHatch [RemoteEvent]
[Output:5553]: K45Likes [RemoteEvent]
[Output:5553]: RemoveDemonMorph [RemoteEvent]
[Output:5553]: RemoveSunshine [RemoteEvent]
[Output:5553]: DivineSword [BindableEvent]
[Output:5553]: ChargeRevengeCounter [RemoteEvent]
[Output:5553]: FireCruelSun [BindableEvent]
[Output:5553]: SpearHit [RemoteEvent]
[Output:5553]: FireStaffCover [RemoteEvent]
[Output:5553]: WaterStaffCoverEnd [RemoteEvent]
[Output:5553]: ReEquipArmor [BindableEvent]
[Output:5553]: TrueSpearTransform [RemoteEvent]
[Output:5553]: PurpleSlices [RemoteEvent]
[Output:5553]: SunFlower [RemoteEvent]
[Output:5553]: AddClaws [RemoteEvent]
[Output:5553]: SeaDragonBlast [RemoteEvent]
[Output:5553]: LevelUpMount [RemoteEvent]
[Output:5553]: SleepScent [RemoteEvent]
[Output:5553]: K50Likes [RemoteEvent]
[Output:5553]: FireWave [BindableEvent]
[Output:5553]: FlameStaff3 [RemoteEvent]
[Output:5553]: WitchFireCover [RemoteEvent]
[Output:5553]: AthrusizAttack [RemoteEvent]
[Output:5553]: RenderDistance [RemoteEvent]
[Output:5553]: SandShurikenCover [RemoteEvent]
[Output:5553]: SandWalk [RemoteEvent]
[Output:5553]: SandCoffinExplode [RemoteEvent]
[Output:5553]: SandTsunamiCover [RemoteEvent]
[Output:5553]: RockWall [BindableEvent]
[Output:5553]: RockWallBlast [BindableEvent]
[Output:5553]: StonePrison [RemoteEvent]
[Output:5553]: EarthStomp [RemoteEvent]
[Output:5553]: SandSwipe [RemoteEvent]
[Output:5553]: SandSwipe2 [RemoteEvent]
[Output:5553]: SandCoffin2 [BindableEvent]
[Output:5553]: SandTsunami2 [BindableEvent]
[Output:5553]: FailEntry [RemoteEvent]
[Output:5553]: IceDragonFireCover [RemoteEvent]
[Output:5553]: PaladinSlash [BindableEvent]
[Output:5553]: QuestCode [RemoteEvent]
[Output:5553]: TradeEggs [RemoteEvent]
[Output:5553]: FireNova [RemoteEvent]
[Output:5553]: WaterShowerCover [RemoteEvent]
[Output:5553]: HydroPumpCover [RemoteEvent]
[Output:5553]: ThunderClapCharge [RemoteEvent]
[Output:5553]: LightSpec [RemoteEvent]
[Output:5553]: AnniversaryBlessings [RemoteEvent]
[Output:5553]: GalaxySpec [RemoteEvent]
[Output:5553]: GetGameData [RemoteFunction]
[Output:5553]: EarthquakeEffect [RemoteEvent]
[Output:5553]: DashVFX [RemoteEvent]
[Output:5553]: IceShardsNPC [BindableEvent]
[Output:5553]: GlaciateStreamNPC [RemoteEvent]
[Output:5553]: LightBeamNPC [BindableEvent]
[Output:5553]: LightBlastKickNPC [BindableEvent]
[Output:5553]: TremorQuake [RemoteEvent]
[Output:5553]: SeaQuake [RemoteEvent]
[Output:5553]: MagmaBlast [BindableEvent]
[Output:5553]: MagmaMeteor [RemoteEvent]
[Output:5553]: FGSWave [BindableEvent]
[Output:5553]: AirQuakeSpin [RemoteEvent]
[Output:5553]: BlackFire [RemoteEvent]
[Output:5553]: BlackHoleShoot [BindableEvent]
[Output:5553]: LightPinVFX [RemoteEvent]
[Output:5553]: IceSpears [RemoteEvent]
[Output:5553]: IceSpearShoot [BindableEvent]
[Output:5553]: MagmaBlastNPC [BindableEvent]
[Output:5553]: TremorPunchNPC [RemoteEvent]
[Output:5553]: BlackHoleShootNPC [BindableEvent]
[Output:5553]: BazookaShootCover [RemoteEvent]
[Output:5553]: FreezeSeaQuake [BindableEvent]
[Output:5553]: LightDashBE [BindableEvent]
[Output:5553]: LiberationMeteor [RemoteEvent]
[Output:5553]: LiberationCover [RemoteEvent]
[Output:5553]: k60likes [RemoteEvent]
[Output:5553]: m15visits [RemoteEvent]
[Output:5553]: Gear2RubberPistol [BindableEvent]
[Output:5553]: WarAxeCover [RemoteEvent]
[Output:5553]: Gear2WarAxeCover [RemoteEvent]
[Output:5553]: GumDashCover [RemoteEvent]
[Output:5553]: GumBazookaCover [RemoteEvent]
[Output:5553]: GumBazooka [BindableEvent]
[Output:5553]: CutEffect [RemoteEvent]
[Output:5553]: TaktModel [RemoteEvent]
[Output:5553]: TaktSlam [RemoteEvent]
[Output:5553]: DropHeart [RemoteEvent]
[Output:5553]: YoruSlash [RemoteEvent]
[Output:5553]: YoruSlashServer [BindableEvent]
[Output:5553]: YoruSlashes [RemoteEvent]
[Output:5553]: EndJumpDashes [BindableEvent]
[Output:5553]: ThunderBall [RemoteEvent]
[Output:5553]: ThunderBallShoot [BindableEvent]
[Output:5553]: NPCDamageMagic [BindableEvent]
[Output:5553]: Hitback [RemoteEvent]
[Output:5553]: MagicDamage [BindableEvent]
[Output:5553]: RottedBlade4 [RemoteEvent]
[Output:5553]: SeaKingRoar [RemoteEvent]
[Output:5553]: SeaKingHydroPump [RemoteEvent]
[Output:5553]: SeaKingSplash [RemoteEvent]
[Output:5553]: ChestGrab [RemoteEvent]
[Output:5553]: SeaKingWaterBall [RemoteEvent]
[Output:5553]: CosmicGulance3 [RemoteEvent]
[Output:5553]: PharaohScytheNPC [BindableEvent]
[Output:5553]: RemoveGear2 [RemoteEvent]
[Output:5553]: TetsuyamaSpecSFX [RemoteEvent]
[Output:5553]: MatsumaeEffects [RemoteEvent]
[Output:5553]: GammaKnifeVFX [RemoteEvent]
[Output:5553]: JudgementChain [RemoteEvent]
[Output:5553]: StealChainServerNPC [BindableEvent]
[Output:5553]: HealChain [RemoteEvent]
[Output:5553]: DowsingChain [RemoteEvent]
[Output:5553]: JudgementChainEffect [RemoteEvent]
[Output:5553]: StealChain [RemoteEvent]
[Output:5553]: IceChakramServer [BindableEvent]
[Output:5553]: HiraglacirHatch [RemoteEvent]
[Output:5553]: ObservationHaki2 [RemoteEvent]
[Output:5553]: Zaphkiel1 [RemoteEvent]
[Output:5553]: ZayinServer [BindableEvent]
[Output:5553]: CreatePotion [RemoteFunction]
[Output:5553]: ThunderDillEffect [RemoteEvent]
[Output:5553]: ConquerorsHakiStun [BindableEvent]
[Output:5553]: EquipAuthorityTool [RemoteEvent]
[Output:5553]: JankenTransform [RemoteEvent]
[Output:5553]: Janken1 [RemoteEvent]
[Output:5553]: HammerVfx [RemoteEvent]
[Output:5553]: DragonSpearCover [RemoteEvent]
[Output:5553]: SpawnMimic [RemoteEvent]
[Output:5553]: Transfer2Bank2 [RemoteEvent]
[Output:5553]: HammerVfx3 [RemoteEvent]
[Output:5553]: FireStepAttack4Blue [RemoteEvent]
[Output:5553]: FireStepSpecCharge [RemoteEvent]
[Output:5553]: EnmaSpecCover [RemoteEvent]
[Output:5553]: EnmaSpec [BindableEvent]
[Output:5553]: EnmaSlash [RemoteEvent]
[Output:5553]: ThreeSwordStyleCharge [RemoteEvent]
[Output:5553]: KitetsuSlash [RemoteEvent]
[Output:5553]: KitetsuChargeNPC [RemoteEvent]
[Output:5553]: DragonTwister [RemoteEvent]
[Output:5553]: MoonBreath [RemoteEvent]
[Output:5553]: SunBreathSlashes [RemoteEvent]
[Output:5553]: MoonKatanaSpec [RemoteEvent]
[Output:5553]: MoonSlash2Cover [RemoteEvent]
[Output:5553]: MoonSlash4 [RemoteEvent]
[Output:5553]: DemonCompassBarrage [RemoteEvent]
[Output:5553]: DemonCompassSpec [RemoteEvent]
[Output:5553]: SoundBladesSpec [RemoteEvent]
[Output:5553]: StoneFlail2 [RemoteEvent]
[Output:5553]: StoneFlail4 [RemoteEvent]
[Output:5553]: StoneFlailSpec [RemoteEvent]
[Output:5553]: LoveKatanaStab [RemoteEvent]
[Output:5553]: DemonFansAttack3 [RemoteEvent]
[Output:5553]: DemonFansvfx1 [RemoteEvent]
[Output:5553]: DemonFansvfx2 [RemoteEvent]
[Output:5553]: DemonFansIciclesCover [RemoteEvent]
[Output:5553]: DemonFansSpec2 [RemoteEvent]
[Output:5553]: CutPillar [BindableEvent]
[Output:5553]: WallDebris [RemoteEvent]
[Output:5553]: DemonFansIciclesNPC [BindableEvent]
[Output:5553]: FrozenAir [RemoteEvent]
[Output:5553]: EnterInfinity [RemoteEvent]
[Output:5553]: Trap1CFrame [RemoteEvent]
[Output:5553]: OpenDoors [RemoteEvent]
[Output:5553]: MoonMessageWin [RemoteEvent]
[Output:5553]: Moon1Transform [RemoteEvent]
[Output:5553]: CastleDebris [RemoteEvent]
[Output:5553]: DemonKingSpec [RemoteEvent]
[Output:5553]: SlayerMark [RemoteEvent]
[Output:5553]: WindKatana3 [RemoteEvent]
[Output:5553]: WindKatanaSpecVfx [RemoteEvent]
[Output:5553]: ElsaKnifeClient [RemoteEvent]
[Output:5553]: GreenBlast1 [RemoteEvent]
[Output:5553]: GreenBlast1Trail [RemoteEvent]
[Output:5553]: K75LIKES [RemoteEvent]
[Output:5553]: KaguneSpec [RemoteEvent]
[Output:5553]: EightFoldSpec [RemoteEvent]
[Output:5553]: SusanooStage1 [RemoteEvent]
[Output:5553]: SusanooBlock [RemoteEvent]
[Output:5553]: BlackFlame [RemoteEvent]
[Output:5553]: M25VISITS [RemoteEvent]
[Output:5553]: CheckBan [RemoteFunction]
[Output:5553]: K225FAVS [RemoteEvent]
[Output:5553]: GravestrikerSpec [RemoteEvent]
[Output:5553]: PumpkinQuakeCover [RemoteEvent]
[Output:5553]: PumpkinQuake [BindableEvent]
[Output:5553]: RapierAttack4 [RemoteEvent]
[Output:5553]: PurchaseHalloweenItem [RemoteEvent]
[Output:5553]: SpiritFireCover [RemoteEvent]
[Output:5553]: SpiritFireShootCover [RemoteEvent]
[Output:5553]: DexSlam [RemoteEvent]
[Output:5553]: DexBlastCover [RemoteEvent]
[Output:5553]: DexFlameCover [RemoteEvent]
[Output:5553]: DexFlame [BindableEvent]
[Output:5553]: DerxiaHatch [RemoteEvent]
[Output:5553]: DerxiaPoisonAcidPillar [RemoteEvent]
[Output:5553]: Halloween2023Code [RemoteEvent]
[Output:5553]: PurpleBlast [BindableEvent]
[Output:5553]: LimitlessPunch1 [RemoteEvent]
[Output:5553]: RipHead [RemoteEvent]
[Output:5553]: K235Favorites [RemoteEvent]
[Output:5553]: SakuraWave2Cover [RemoteEvent]
[Output:5553]: SakuraWave4Cover [RemoteEvent]
[Output:5553]: SakuraWave3Cover [RemoteEvent]
[Output:5553]: SakuraComboEnd [RemoteEvent]
[Output:5553]: SakuraSlash5B [RemoteEvent]
[Output:5553]: XoreathGrab1 [RemoteEvent]
[Output:5553]: XorIceBlast [BindableEvent]
[Output:5553]: XorTailWhip [RemoteEvent]
[Output:5553]: XorIceSmash4 [RemoteEvent]
[Output:5553]: XoreathHatch [RemoteEvent]
[Output:5553]: NewYears2023 [RemoteEvent]
[Output:5553]: IceSaberDualM1 [RemoteEvent]
[Output:5553]: ColossusMeteorExplosion [RemoteEvent]
[Output:5553]: Dismantle3 [RemoteEvent]
[Output:5553]: Slice3 [RemoteEvent]
[Output:5553]: FugaExplosion [RemoteEvent]
[Output:5553]: LIKES80K [RemoteEvent]
[Output:5553]: NPCFuga [BindableEvent]
[Output:5553]: ShootFireArrowNPC [RemoteEvent]
[Output:5553]: CurseEnergyRemove [RemoteEvent]
[Output:5553]: BlackFlash2 [RemoteEvent]
[Output:5553]: CursedNailShoot [BindableEvent]
[Output:5553]: CursedNailShoot2 [BindableEvent]
[Output:5553]: DismantleSlice [RemoteEvent]
[Output:5553]: DismantleSliceBoss [RemoteEvent]
[Output:5553]: JogoatShrine [RemoteEvent]
[Output:5553]: BlueFlames [RemoteEvent]
[Output:5553]: K2PlayersOnline [RemoteEvent]
[Output:5553]: CursedSpearThrowVFX [RemoteEvent]
[Output:5553]: CursedSpearDaggerCharge [RemoteEvent]
[Output:5553]: CursedSpearDaggerExplosion [RemoteEvent]
[Output:5553]: CursedSpearDaggerM2 [RemoteEvent]
[Output:5553]: MahoragaKickDown [RemoteEvent]
[Output:5553]: MahoragaStomp [RemoteEvent]
[Output:5553]: MahoragaBladeDash [RemoteEvent]
[Output:5553]: MahoragaGrab2VFX [RemoteEvent]
[Output:5553]: MahoragaGrab3 [RemoteEvent]
[Output:5553]: MahoragaRoar [RemoteEvent]
[Output:5553]: MahoragaRockThrow [RemoteEvent]
[Output:5553]: MahoragaRockThrowServer [BindableEvent]
[Output:5553]: ToadTongueServer2 [BindableEvent]
[Output:5553]: TenShadowSummon [RemoteEvent]
[Output:5553]: WingedBeastLightningCharge [RemoteEvent]
[Output:5553]: MahoragaSummon2 [RemoteEvent]
[Output:5553]: ToadTongueServerNPC [BindableEvent]
[Output:5553]: PlayerAdapt [RemoteEvent]
[Output:5553]: DivineBladeStomp [RemoteEvent]
[Output:5553]: DivineBladeDash [RemoteEvent]
[Output:5553]: DivineBladeSlam [RemoteEvent]
[Output:5553]: HeavenSpear3 [RemoteEvent]
[Output:5553]: HeavenSpearThrowServer [BindableEvent]
[Output:5553]: HeavenSpearThrowNPC [RemoteEvent]
[Output:5553]: ISOHGrabSlam2 [RemoteEvent]
[Output:5553]: LRWCODE2 [RemoteEvent]
[Output:5553]: GojoGrab [BindableEvent]
[Output:5553]: RagaBladeGrab [BindableEvent]
[Output:5553]: MadnessGrabBE [BindableEvent]
[Output:5553]: FishThrowClient [RemoteEvent]
[Output:5553]: ISOHGrabPlayer [BindableEvent]
[Output:5553]: K260Favs [RemoteEvent]
[Output:5553]: FishManSlam2 [RemoteEvent]
[Output:5553]: AcceptTrade2 [RemoteEvent]
[Output:5553]: LanAttack2 [RemoteEvent]
[Output:5553]: Summer2024Code [RemoteEvent]
[Output:5553]: BoarSlam [RemoteEvent]
[Output:5553]: DragAxeEnd [RemoteEvent]
[Output:5553]: RasenganVFX [RemoteEvent]
[Output:5553]: WindShurikenCharge [RemoteEvent]
[Output:5553]: TutorialGate3 [RemoteEvent]
[Output:5553]: TutorialFail [RemoteEvent]
[Output:5553]: ArmoredTitanShift [RemoteEvent]
[Output:5553]: BeastRightSlam [RemoteEvent]
[Output:5553]: BeastSlamNPC [RemoteEvent]
[Output:5553]: UpdateSpeed [RemoteEvent]
[Output:5553]: TitanBladesSpin [RemoteEvent]
[Output:5553]: JPCODE2024 [RemoteEvent]
[Output:5553]: TitanStep1 [RemoteEvent]
[Output:5553]: TitanBodySlam [RemoteEvent]
[Output:5553]: ODMSlash [RemoteEvent]
[Output:5553]: ArmoredHeavyPunch [RemoteEvent]
[Output:5553]: ArmoredUpperCut [RemoteEvent]
[Output:5553]: ArmoredHeavyPunchBoss [RemoteEvent]
[Output:5553]: ColossalMeteor [RemoteEvent]
[Output:5553]: ColossalBossLighting [RemoteEvent]
[Output:5553]: UpdateRHPos [RemoteEvent]
[Output:5553]: ArmoredEnd1 [RemoteEvent]
[Output:5553]: HalloweenSummon [RemoteEvent]
[Output:5553]: BloodBladeServer [BindableEvent]
[Output:5553]: PumpkinBombServer [BindableEvent]
[Output:5553]: HeadlessHorsemanSlash [RemoteEvent]
[Output:5553]: HeadlessHorsemanStompQuake2 [RemoteEvent]
[Output:5553]: SixTailsSlash [RemoteEvent]
[Output:5553]: RemoveSusanoo2 [RemoteEvent]
[Output:5553]: GodSpeedFlash [RemoteEvent]
[Output:5553]: GodSpeedM1Flash [RemoteEvent]
[Output:5553]: OrbitFireBlast [RemoteEvent]
[Output:5553]: MegaBlasterBeam [RemoteEvent]
[Output:5553]: AlienWave1Cover [RemoteEvent]
[Output:5553]: MothershipCannonCharge [RemoteEvent]
[Output:5553]: TurretDeath2 [RemoteEvent]
[Output:5553]: MothershipNuke [RemoteEvent]
[Output:5553]: PrisonSummon [RemoteFunction]
[Output:5553]: UFOBeam [RemoteEvent]
[Output:5553]: RayGunBlast3 [RemoteEvent]
[Output:5553]: SunshineGrow [BindableEvent]
[Output:5553]: SunshineGrow2 [RemoteEvent]
[Output:5553]: SunshineFlash [RemoteEvent]
[Output:5553]: Sunshine3 [RemoteEvent]
[Output:5553]: RemoveDemonWeapon [RemoteEvent]
[Output:5553]: CounterBladeRed4 [RemoteEvent]
[Output:5553]: SunshineSpecCharge [RemoteEvent]
[Output:5553]: DemonSpec1 [RemoteEvent]
[Output:5553]: DemonClaw [RemoteEvent]
[Output:5553]: DemonClaw4 [RemoteEvent]
[Output:5553]: KiraCoin [RemoteEvent]
[Output:5553]: KiraCoinServer [BindableEvent]
[Output:5553]: KiraExplosion [RemoteEvent]
[Output:5553]: OpenRewardBox [RemoteEvent]
[Output:5553]: OpenRewardBox9 [RemoteEvent]
[Output:5553]: OpenRewardBox4 [RemoteEvent]
[Output:5553]: ShadowBoarKing [RemoteEvent]
[Output:5553]: RinneSpec [RemoteEvent]
[Output:5553]: ShadowSummon [RemoteEvent]
[Output:5553]: MonarchsDomain [RemoteEvent]
[Output:5553]: ShadowSummon2 [RemoteEvent]
[Output:5553]: MagmaMeteor2NPC [BindableEvent]
[Output:5553]: TPGUI [RemoteEvent]
[Output:5553]: CosmicSpear1 [RemoteEvent]
[Output:5553]: CosmicSpear4Start [RemoteEvent]
[Output:5553]: CosmicSpearSpec2 [RemoteEvent]
[Output:5553]: OpenGateRewardBox3 [RemoteEvent]
[Output:5553]: CosmicBowM2Shoot1Server [BindableEvent]
[Output:5553]: BloodKnightBlade4A [RemoteEvent]
[Output:5553]: CosmicBow1 [RemoteEvent]
[Output:5553]: CosmicBow2 [RemoteEvent]
[Output:5553]: CosmicBow3Rain [RemoteEvent]
[Output:5553]: CosmicBowSpecCamera [RemoteEvent]
[Output:5553]: M45Visits [RemoteEvent]
[Output:5553]: PhantomStaffM2 [RemoteEvent]
[Output:5553]: DoubleDungeonEvent [RemoteEvent]
[Output:5553]: MonarchsDomainBoss [RemoteEvent]
[Output:5553]: ElHumaCover2 [RemoteEvent]
[Output:5553]: AntKingUpdateCode [RemoteEvent]
[Output:5553]: IceQuake2NPC [RemoteEvent]
[Output:5553]: ElHumaCover2NPC [RemoteEvent]
[Output:5553]: AntWhip1 [RemoteEvent]
[Output:5553]: AntWhip2 [RemoteEvent]
[Output:5553]: AntWhipM2 [RemoteEvent]
[Output:5553]: AntKingSummonRoar [RemoteEvent]
[Output:5553]: RoyalMindEnd [RemoteEvent]
[Output:5553]: RoyalMindShoot [BindableEvent]
[Output:5553]: FulminationFlaskPowder1 [RemoteEvent]
[Output:5553]: GhilsreagiHatch [RemoteEvent]
[Output:5553]: LRWYear4 [RemoteEvent]
[Output:5553]: SeaMeteors [BindableEvent]
[Output:5553]: IceSpike1 [RemoteEvent]
[Output:5553]: SoltrakM2Server [BindableEvent]
[Output:5553]: K285FAVS [RemoteEvent]
[Output:5553]: StaffofSorceryM2Start [RemoteEvent]
[Output:5553]: SoltrakM2Cover [RemoteEvent]
[Output:5553]: ManaShieldEffect [BindableEvent]
[Output:5553]: FaceMouse [RemoteEvent]
[Output:5553]: SorceryLightningCharge [RemoteEvent]
[Output:5553]: SorceryLightningBlast [RemoteEvent]
[Output:5553]: StaffofSorcery4Charge [RemoteEvent]
[Output:5553]: ThunderQuakeCharge [RemoteEvent]
[Output:5553]: Effulgence1Server [BindableEvent]
[Output:5553]: StaffofSorcerySpecShoot [BindableEvent]
[Output:5553]: JrucrefigGrabCam [RemoteEvent]
[Output:5553]: JrucrefigFlicker [RemoteEvent]
[Output:5553]: FindRootCFrame [RemoteFunction]
[Output:5553]: Christmas2025 [RemoteEvent]
[Output:5553]: RedBlackFlashCharge [RemoteEvent]
[Output:5553]: LimitlessGate [RemoteEvent]
[Output:5553]: LimitlessDash1 [RemoteEvent]
[Output:5553]: LimitlessEffectEnd [RemoteEvent]
[Output:5553]: WorldSlashServer [BindableEvent]
[Output:5553]: CurseGate2 [RemoteEvent]
[Output:5553]: HeightofMagicLaunch [RemoteEvent]
[Output:5553]: MalevolentShrineServerNPC3 [BindableEvent]
[Output:5553]: ManaRelease [RemoteEvent]
[Output:5553]: ManaShieldEffectNPC [BindableEvent]
[Output:5553]: BreakTrapWall [RemoteEvent]
[Output:5553]: ReloadSpecialPotion [BindableEvent]
[Output:5553]: UseKingsCompass [RemoteEvent]
[Output:5553]: MagesSpearSlash [RemoteEvent]
[Output:5553]: KromiDrill4 [RemoteEvent]
[Output:5553]: SoltrakM1TrackEnd [RemoteEvent]
[Output:5553]: Easter2026Code [RemoteEvent]
[Output:5553]: AiluxtraTalisM2Server [BindableEvent]
[Output:5553]: WiredLance1Right [RemoteEvent]
[Output:5553]: WiredLance4A [RemoteEvent]
[Output:5553]: AiluxtraTalis1Throw [RemoteEvent]
[Output:5553]: AiluxtraTalis3Charge [RemoteEvent]
[Output:5553]: AiluxtraTalisM2Cover [RemoteEvent]
[Output:5553]: GiftData [RemoteFunction]
[Output:5553]: SakuraBlossom1A [RemoteEvent]
[Output:5553]: SakuraBlossom1B [RemoteEvent]
[Output:5553]: SakuraBlossom3Waves [RemoteEvent]
[Output:5553]: SakuraBlossomThrow [RemoteEvent]
[Output:5553]: RuvycireilSpecBlast [BindableEvent]
[Output:5553]: SakuraTantoWaveServer [BindableEvent]
[Output:5553]: RidheltonHornSpin [RemoteEvent]
[Output:5553]: RidheltonHornSlam [RemoteEvent]
[Output:5553]: RidheltonSpin [RemoteEvent]
[Output:5553]: RidheltonWaveServer [BindableEvent]
[Output:5553]: RidheltonFinalWaveServer [BindableEvent]
[Output:5553]: RidheltonSpecFists [RemoteEvent]
[Output:5553]: RuvycireilGrabCam [RemoteEvent]
[Output:5553]: RuvycireilBraveBird [RemoteEvent]
[Output:5553]: RuvycireilHurricane [RemoteEvent]
[Output:5553]: FeatherSpreadCover [RemoteEvent]
[Output:5553]: RuvycireilSpecFinalBlastCover [RemoteEvent]
[Output:5553]: RuvycireilUltimateExplode [RemoteEvent]
[Output:5553]: AncestralArcCrossbow4 [RemoteEvent]
[Output:5553]: AncestralArcCrossbow3B [RemoteEvent]
[Output:5553]: AncestralArcCrossbowSpec [RemoteEvent]
[Output:5553]: AncestralArcCrossbowM2Blast [RemoteEvent]
[Output:5553]: AncestralArcCrossbowM2Back [RemoteEvent]
[Output:5553]: FlareFlashbang [RemoteEvent]
[Output:5553]: WallMirage [RemoteEvent]
[Output:5553]: AiluxetryWallTrap [RemoteEvent]
[Output:5553]: AiluxetryWallTrapServer [BindableEvent]
[Output:5553]: FloatGuard [RemoteEvent]
[Output:5553]: AiluxetryCounter [RemoteEvent]
[Output:5553]: AiluxetrySpec [RemoteEvent]
[Output:5553]: KhromiflinTentacleSlap [RemoteEvent]
[Output:5553]: KhromiflinGrab [BindableEvent]
[Output:5553]: KhromiflinSpec [RemoteEvent]
[Output:5553]: OceanField [RemoteEvent]
[Output:5553]: KhromiflinBurrowSlam [RemoteEvent]
[Output:5553]: RefreshGifts [RemoteEvent]
[Output:5553]: KhromiflinGrabCam [RemoteEvent]
[Output:5553]: BlessingSwapCD [RemoteFunction]
[Output:5553]: NoStorageSpace [RemoteEvent]
[Output:5553]: CaveLizardGrab [BindableEvent]
[Output:5553]: BoarManGrab [RemoteEvent]
[Output:5553]: BoarManRock [BindableEvent]
[Output:5553]: SavageBoarGrabCam [RemoteEvent]
[Output:5553]: SavageBoarSlam [RemoteEvent]
[Output:5553]: SavageBoarRushEnd [RemoteEvent]
[Output:5553]: BunnyMace2 [RemoteEvent]
[Output:5553]: BunnyMace3 [RemoteEvent]
[Output:5553]: BunnyMaceShardServer [BindableEvent]
[Output:5553]: BunnyMace5Slam [RemoteEvent]
[Output:5553]: BunnyMaceSpinEnd [RemoteEvent]
[Output:5553]: BunnySpecMove [RemoteEvent]
[Output:5553]: KrasimiraSwing1 [RemoteEvent]
[Output:5553]: KrasimiraSwing2 [RemoteEvent]
[Output:5553]: SwampHippoBite [RemoteEvent]
[Output:5553]: KrasimiraShardServer [BindableEvent]
[Output:5553]: BunnyHunterArrow [BindableEvent]
[Output:5553]: BunnyWarriorJab [RemoteEvent]
[Output:5553]: RevenantFrostBreathServer [BindableEvent]
[Output:5553]: BunnyShamanStaffStrike [RemoteEvent]
[Output:5553]: BunnyWarriorGrabCam [RemoteEvent]
[Output:5553]: BunnyShamanLightningStrike [RemoteEvent]
[Output:5553]: BunnyShamanBolt [RemoteEvent]
[Output:5553]: AbyssFireShoot [BindableEvent]
[Output:5553]: BunnyHunterGrab2 [BindableEvent]
[Output:5553]: BunnyHunterArrowGrab [RemoteEvent]
[Output:5553]: SlimeJab [RemoteEvent]
[Output:5553]: FungalHuskGrabCam [RemoteEvent]
[Output:5553]: FungalHuskStrike1 [RemoteEvent]
[Output:5553]: SlimeRapidJabs [RemoteEvent]
[Output:5553]: SlimeGrab1 [BindableEvent]
[Output:5553]: SlimeGrab2Cam [RemoteEvent]
[Output]: KhromiflinTentacleSlapServer [BindableEvent]
[Output]: KhromiflinTentacleSweep [RemoteEvent]
[Output]: KhromiflinGrab [BindableEvent]
[Output]: KhromiflinCounter [RemoteEvent]
[Output]: KhromiflinSpec [RemoteEvent]
[Output]: OceanField [RemoteEvent]
[Output]: OceanField2 [RemoteEvent]
[Output]: KhromiflinBurrowSlam [RemoteEvent]
[Output]: OceanFieldBoss [RemoteEvent]
[Output]: KhromiflinBurrowAttack [RemoteEvent]
[Output]: RefreshGifts [RemoteEvent]
[Output]: FeralBoarmanGrab [BindableEvent]
[Output]: KhromiflinGrabCam [RemoteEvent]
[Output]: SendGift [RemoteFunction]
[Output]: GiftNotification [RemoteEvent]
[Output]: BlessingSwapCD [RemoteFunction]
[Output]: ObtainDropGP [RemoteEvent]
[Output]: NoStorageSpace [RemoteEvent]
[Output]: FeralBoarmanGrabCam [RemoteEvent]
[Output]: DropsToInvyMsg [RemoteEvent]
[Output]: CaveLizardGrab [BindableEvent]
[Output]: BoarManSlam [RemoteEvent]
[Output]: BoarManGrab [RemoteEvent]
[Output]: CaveLizardSpit [RemoteEvent]
[Output]: BoarManRockPull [RemoteEvent]
[Output]: BoarManRockCover [RemoteEvent]
[Output]: BoarManRock [BindableEvent]
[Output]: BoarManEnrage [RemoteEvent]
[Output]: CaveLizardSpitServer [BindableEvent]
[Output]: SavageBoarGrabCam [RemoteEvent]
[Output]: SavageBoarGrab [BindableEvent]
[Output]: SwampHippoSpit [BindableEvent]
[Output]: SavageBoarSlam [RemoteEvent]
[Output]: CaveLizardGrabCam [RemoteEvent]
[Output]: SavageBoarGrab2 [BindableEvent]
[Output]: SavageBoarGrabCam2 [RemoteEvent]
[Output]: SavageBoarRush [RemoteEvent]
[Output]: SavageBoarRushEnd [RemoteEvent]
[Output]: BunnyMace1 [RemoteEvent]
[Output]: SavageBoarRushAttack [RemoteEvent]
[Output]: BunnyMace2 [RemoteEvent]
[Output]: BunnyMaceShard [RemoteEvent]
[Output]: BunnyMace3 [RemoteEvent]
[Output]: BunnyMaceShardCover [RemoteEvent]
[Output]: BunnyMace5 [RemoteEvent]
[Output]: BunnyMaceShardServer [BindableEvent]
[Output]: BunnyMace3Stomp [RemoteEvent]
[Output]: BunnyMace5Slam [RemoteEvent]
[Output]: BunnyMaceSpin [RemoteEvent]
[Output]: BunnyMaceSpinEnd [RemoteEvent]
[Output]: BunnyMaceSpecSpin [RemoteEvent]
[Output]: BunnySpecMove [RemoteEvent]
[Output]: BunnyMaceSpecSlam [RemoteEvent]
[Output]: KrasimiraOverheadSwing [RemoteEvent]
[Output]: KrasimiraOverheadSlam [RemoteEvent]
[Output]: KrasimiraSwing1 [RemoteEvent]
[Output]: KrasimiraSpin [RemoteEvent]
[Output]: KrasimiraSwing2 [RemoteEvent]
[Output]: KrasimiraStompShard [RemoteEvent]
[Output]: KrasimiraShardCover [RemoteEvent]
[Output]: SwampHippoBite [RemoteEvent]
[Output]: KrasimiraShardServer [BindableEvent]
[Output]: RevenantClap [RemoteEvent]
[Output]: SwampHippoSpitCover [RemoteEvent]
[Output]: BunnyHunterArrow [BindableEvent]
[Output]: SwampHippoPoison [RemoteEvent]
[Output]: BunnyWarriorJab [RemoteEvent]
[Output]: RevenantJabs [RemoteEvent]
[Output]: RevenantFrostBreath [RemoteEvent]
[Output]: RevenantFrostBreathServer [BindableEvent]
[Output]: BunnyWarriorRapidJabs [RemoteEvent]
[Output]: BunnyShamanStaffStrike [RemoteEvent]
[Output]: BunnyWarriorGrab [BindableEvent]
[Output]: BunnyWarriorGrabCam [RemoteEvent]
[Output]: BunnyWarriorLightning [RemoteEvent]
[Output]: BunnyShamanLightningStrike [RemoteEvent]
[Output]: BunnyHunterGrab1Cam [RemoteEvent]
[Output]: BunnyShamanBolt [RemoteEvent]
[Output]: BunnyHunterRapidSlash [RemoteEvent]
[Output]: BunnyHunterArrowCover [RemoteEvent]
[Output]: AbyssFireShoot [BindableEvent]
[Output]: BunnyHunterGrab1 [BindableEvent]
[Output]: BunnyHunterGrab2 [BindableEvent]
[Output]: BunnyHunterArrowAttach [RemoteEvent]
[Output]: BunnyHunterArrowGrab [RemoteEvent]
[Output]: BunnyHunterGrab2Cam [RemoteEvent]
[Output]: SlimeJab [RemoteEvent]
[Output]: FungalHuskGrab [BindableEvent]
[Output]: FungalHuskGrabCam [RemoteEvent]
[Output]: FungalHuskStrike [RemoteEvent]
[Output]: FungalHuskStrike1 [RemoteEvent]
[Output]: FungalHuskStrike2 [RemoteEvent]
[Output]: FungalHuskSporeBurst [RemoteEvent]
[Output]: SlimeRapidJabs [RemoteEvent]
[Output]: Summer2026Code [RemoteEvent]
[Output]: SlimeGrab1 [BindableEvent]
[Output]: SlimeGrab1Cam [RemoteEvent]
[Output]: SlimeGrab2 [BindableEvent]
[Output]: SlimeGrab2Cam [RemoteEvent]
[Output]: AbyssFire1 [RemoteEvent]
